### ISSUE TITLE
Eclipse - build on save reports errors in problem view

### ISSUE THREAD

**Issue by danielvanmil** [angelozerr/typescript.java#66]
Steps how to reproduce:

- Create a simple TS project
- Enable build on save
- Add a file named "def.d.ts":
```
interface X {  
    y:string;
}
```
- Add a file named "app.ts":
```
var x:X;
x.y = 'z';
```
- Compiling with "Run as..."compile typescript seems to go well
- When I save the app.ts file Eclipse reports errors like "tsc (TS2304): 'Cannot find name 'X'"
- Looks like both the compilation processes seems to do a different thing?

**Comment by angelozerr** [comment]
Problem seems the same with VSCode. It means that when you add a new file, tsserver doesn't process it.

To fix, your problem, you can add a tsconfig.json (empty if you wish) and when you add a new file, you update your tsconfig.json (type a space) and save it (it will stop tsserver). 

Yes it's awfull way, but I think with TypeScript 2.0.0, problem will disapear because we can use use "include" with glob patterns.

**Comment by danielvanmil** [comment]
thanks for the response. Issue doesn't only occur when adding a new file, but also when the files are already there. It looks like compiling with the "Run as..." tasks goes well, but the build on save does not as it looks like in this case the def.d.ts is not included in the compilation (or the error view reports wrong errors?). Also when a tsconfig.json is added to the project with a files section that points to the 2 files the same behavior can be seen. Maybe it's only the case when using TS definition files?

I really love this Eclipse TS project, so it would be nice if this could be solved as this stops me from using the plugin.

**Comment by angelozerr** [comment]
Ok I understand more your problem. When you are using "Run as...", it executes tsc by using tsconfig.json configuration and it tries to compile the whole files in the scope of tsconfig.json (in your case the scope is app.ts and def.d.ts). So you have not problem.

When you save a ts file, the TypeScript builder execute tsc for the file which was saved. So def.d.ts is not in the scope and you have your problem.

To fix your problem, you must add in your tsconfig.json:

```
{
	"buildOnSave": true
}
```

it means that when you will save a ts file, the tsconfig.json will be used and it should work like if you do "Run As...." (buildOnSave, is  not an official configuration)

But pay attention, it can be very slow if you have a lot of files.

Please note TypeScript 2.0.0 should provides compile command with tsserver so it will be very improved.

**Comment by danielvanmil** [comment]
Thanks, this seems to work. I think the problem is a missing image at : https://github.com/angelozerr/typescript.java/wiki/TypeScript-Compiler#on-save that most probably documents the feature you mention. 

So incremental compilation is not yet available and will be with TypeScript 2.0.0 as I understand?

Keep up the good work and I will continue to test the IDE to get the best results!

**Comment by angelozerr** [comment]
> I think the problem is a missing image

Yes I will fix it.

> So incremental compilation is not yet available and will be with TypeScript 2.0.0 as I understand?

Incremental compilation is now available with "tsc --watch".  TypeScript 2.0.0 will give the capability to manage compilation with tsserver. It will avoid to parse ts files when file is compiled. Today it works like this:

 * tsserver parses ts files to provide completion, hover, etc
 * tsc parses ts files to compile

With TS 2.0.0, tsserver parses ts files to provide completion, hover, etc and compile. I will study how to implement that when I will find time.

> By the way: I think compileOnSave is an official configuration and could be used? 

It is already used. If you enable TypeScript builder (to have tslint errors) but you don't want to compile files when it is saved, you can set compileOnSave to false to avoid compilation.

compileOnSave is used just to disable compilation when one or more files are saved, but not used to do full compilation (like buildOnSave which is used too inside Atom TypeScript https://github.com/TypeStrong/atom-typescript/blob/master/docs/tsconfig.md#buildonsave)

> Keep up the good work and I will continue to test the IDE to get the best results!

Thanks! Don't hesitate to create issues and better PR of you can.
